{
    "bold_folder_labels": true,
    "close_windows_when_empty": true,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": true,
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": false,
    "font_size": 10,
    "highlight_modified_tabs": true,
    "hot_exit": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_numbers": true,
    "match_brackets": true,
    "match_brackets_angle": true,
    "rulers":
    [
        80
    ],
    "shift_tab_unindent": false,
    "show_encoding": true,
    "show_full_path": true,
    "show_tab_close_buttons": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": false,
    "use_tab_stops": true,
    "word_wrap": "false"
}
